alabaster==0.7.13
altair==5.3.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
astunparse==1.6.3
async-generator==1.10
attrs==23.2.0

Babel==2.14.0
backcall==0.2.0
backports.zoneinfo==0.2.1
bcrypt==4.1.2
beautifulsoup4==4.12.3
bleach==6.1.0
blinker==1.7.0
blis==0.7.11
bokeh==3.4.0
Bottleneck==1.3.8
cachetools==5.3.3
catalogue==2.0.10
certifi==2024.2.2
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
colorama==0.4.6
comm==0.2.1
confection==0.1.4
contourpy==1.2.1
cryptography==42.0.5
cssselect==1.2.0
cycler==0.12.1
cymem==2.0.8

dash==2.17.0
dash-bootstrap-components==1.6.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
datasets==2.18.0
debugpy==1.8.1
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.8
distlib==0.3.8
dm-tree==0.1.8
dnspython==2.6.1
docopt==0.6.2
docutils==0.20.1

entrypoints==0.4
et-xmlfile==1.1.0
executing==2.0.1
fastjsonschema==2.19.1
filelock==3.13.3
Flask==3.0.3
Flask-Login==0.6.3
Flask-Session==0.8.0
flatbuffers==24.3.25
fonttools==4.51.0
fqdn==1.5.1
frozenlist==1.4.1

future==1.0.0
gast==0.5.4

google-auth==2.29.0
google-auth-oauthlib==1.2.0
google-pasta==0.2.0
graphlib-backport==1.0.3
grpcio==1.64.0
h11==0.14.0
h5py==3.11.0

httpcore==1.0.5
httpx==0.27.0
huggingface-hub==0.23.1
idna==3.7
imagehash==4.3.1
imageio==2.34.0
imagesize==1.4.1
importlib-metadata==7.1.0
importlib-resources==6.4.0
iniconfig==2.0.0
ipykernel==6.29.4
ipython==8.24.0
ipython-genutils==0.2.0
ipywidgets==8.1.2
isoduration==20.11.0
itsdangerous==2.2.0
jedi==0.19.1
Jinja2==3.1.3
joblib==1.4.2
json5==0.9.25
jsonpointer==2.4
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
jupyter-client==8.6.1
jupyter-core==5.7.2
jupyter-events==0.10.0
jupyter-lsp==2.2.4
jupyter-server==2.14.0
jupyter-server-terminals==0.5.3
jupyterlab==4.1.8
jupyterlab-pygments==0.3.0
jupyterlab-server==2.27.2
jupyterlab-widgets==3.0.10
keras==2.15.0
kiwisolver==1.4.5
korean-lunar-calendar==0.3.1
langcodes==3.4.0
langid==1.1.6
libclang==18.1.1
lightgbm==4.3.0
llvmlite==0.42.0
lmdb==1.4.1
locket==1.0.0
lxml==5.2.1
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.4
matplotlib-inline==0.1.7
mdurl==0.1.2
mistune==3.0.2
mlxtend==0.23.1
more-itertools==10.2.0
mpmath==1.3.0
msgpack==1.0.8
multidict==6.0.5
multimethod==1.11
multiprocess==0.70.16
murmurhash==1.0.10
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.3
nltk==3.8.1
notebook==7.1.3
notebook_shim==0.2.4
numba==0.59.1
numpy==1.26.4
nvidia-ml-py3==7.352.0
oauthlib==3.2.2
openpyxl==3.1.2
opt-einsum==3.3.0
optree==0.11.0
packaging==24.0
pandas==2.2.2
pandocfilters==1.5.1
parso==0.8.4
partd==1.4.1

patsy==0.5.6
pexpect==4.9.0
pickleshare==0.7.5
Pillow==10.3.0
pipreqs==0.4.13
pkgutil_resolve_name==1.3.10
platformdirs==4.2.2
plotly==5.21.0
pluggy==1.5.0
pooch==1.8.1
preshed==3.0.9
prometheus-client==0.20.0
prompt-toolkit==3.0.43
protobuf==4.25.3
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==15.0.2
pyasn1==0.6.0
pyasn1-modules==0.4.0
pycparser==2.22
pycryptodome==3.20.0
pydata-sphinx-theme==0.15.2
pydot==2.0.0
pyerfa==2.0.1.4
Pygments==2.18.0
PyJWT==2.8.0
pyLDAvis==3.4.1


pyOpenSSL==24.1.0
pyparsing==3.1.2
pyrsistent==0.20.0
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-json-logger==2.0.7
python-multipart==0.0.9
pytz==2024.1
PyWavelets==1.6.0

PyYAML==6.0.1
pyzmq==26.0.3
qtconsole==5.5.2
QtPy==2.4.1
rapidfuzz==3.9.3
referencing==0.35.1
regex==2024.5.15
requests==2.31.0
requests-oauthlib==2.0.0
resampy==0.4.3
retrying==1.3.4
rich==13.7.1
rpds-py==0.18.1
rsa==4.9
scikit-image==0.23.2
scikit-learn==1.4.2
scipy==1.13.0
seaborn==0.13.2
Send2Trash==1.8.3
sentencepiece==0.2.0
sentry-sdk==2.0.1
setuptools==70.0.0
shap==0.45.0
shellingham==1.5.4
six==1.16.0

sniffio==1.3.1
snowballstemmer==2.2.0
soupsieve==2.5
spacy==3.7.4
spacy-legacy==3.0.12
spacy-loggers==1.0.5
speechrecognition==3.10.1
srsly==2.4.8
stack-data==0.6.3
statsmodels==0.14.2
sympy==1.12
tabulate==0.9.0
tblib==3.0.0
tenacity==8.3.0
tensorboard==2.15.2
tensorflow==2.15.0
tensorflow-estimator==2.15.0
termcolor==2.4.0
terminado==0.18.1
textblob==0.17.1
texttable==1.7.0
thinc==8.2.3
threadpoolctl==3.5.0
tinycss2==1.2.1
tokenizers==0.19.1
tomli==2.0.1
tomlkit==0.12.5
toolz==0.12.1
torch==2.3.0
torchaudio==2.3.0
torchvision==0.18.0
tornado==6.4
tqdm==4.66.4
traitlets==5.14.3
transformers==4.41.2
triton==2.3.0
typeguard==4.2.1
typer==0.9.4
typing_extensions==4.12.0
tzdata==2024.1
uri-template==1.3.0
urllib3==2.2.1
w3lib==2.1.2
wasabi==1.1.2
wcwidth==0.2.13
webcolors==1.13
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.0.3
widgetsnbextension==4.0.10
wrapt==1.14.1
xgboost==2.0.3
y-py==0.6.2
yarg==0.1.9
ypy-websocket==0.8.4
zipp==3.18.1
